<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <title>Banker's Algorithm</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       
       
        body {
            background-color: #e6e6e6;
        }
        
        body {
        font-family: Arial, Helvetica, sans-serif;
        margin:0;
        padding:0;
        }

        #navbar {
        overflow: hidden;
        background-color: #1a1a1a;
        }
        .circles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: -1;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  /* border-radius: 50%!important; */
  height: 20px;
  background: #49b6c9;
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 5%;
  width: 50px;
  height: 50px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 6%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 89%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 90%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 85%;
  width: 10px;
  height: 10px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 5%;
  width: 50px;
  height: 50px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 10%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 100%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 95%;
  width: 50px;
  height: 50px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 0.8;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}
        #navbar a {
        float: left;
        font-size: 20px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        #dropdown {
        float: right;
        overflow: hidden;
        min-width:260px;
        /*position: absolute;
        right:50px;*/
        }

        #dropdown #dropbtn {
        font-size: 20px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        width:260px;
        }

        #navbar a:hover, #dropdown:hover #dropbtn {background-color: red;
        }

        #dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 260px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        #dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }

        #dropdown-content a:hover {
        background-color: #ddd;
        }

        #dropdown:hover #dropdown-content {
        display: block;
        }
        #heading {
            background-color: #595959;
            height: 65px;
            text-align: center;
            color: #d3d2d2;
            width:450px;
            margin:auto;
            margin-bottom: 50px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            margin-top: -24px;
        }
    </style>
    
    
</head>
<body>
    <div class="container">
        <ul class="circles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    <div id="navbar">
        <a href="../kolibri/index2.html">home</a>
        <div id="dropdown">
          <button id="dropbtn">Algorithms 
            <i class="fa fa-caret-down"></i>
          </button>
          <div id="dropdown-content">
            <a href="../kolibri-OS-implimentation-main/prempt.html">Round Robin</a>  
            <a href="../kolibri-OS-implimentation-main/RishabhPRsched/priorityschedrishabh.html">Priority Scheduling</a>
            <a href="../kolibri-OS-implimentation-main/CPU-Scheduling-Visualisation/ShortestJobFirst.html">shortest job First</a>
            </div>
        </div> 
      </div>
    <div class="container-fluid p-4">
        <div class="row">
            <div class="col-2" id="col2"></div>
            <div class="col-8" id="col8">
                <div>
                    <div id="heading">
                        <center><u><h2>Banker's Algorithm</h2></u></center>
                    </div>
                    <form id="initial-submit" class="form" style="margin-top:50px;">
                        <div class="form-group">
                            <label for="processes">Processes</  label>
                            <input type="number" class="form-control" id="processes"
                                placeholder="Enter Number of processes in the system" name="processes" required>
                        </div>
                        <div class="form-group">
                            <label for="resources">Resources</label>
                            <input type="number" class="form-control" id="resources"
                                placeholder="Enter Total Number of resources required for completion" name="resources" required>
                        </div>
                
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary initial-btn">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="Bankers.js"></script>
</body>
</html>